<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transparent Username and Password</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>

@font-face {
    font-family: 'ROG Font'; 
    src: url('fonts/7032-fontps.ttf') format('truetype'); 
}


  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  header {
    margin: 0px;
    padding-left: 30px;
    font-size: 250%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: linear-gradient(white, lightgrey,lightgrey,white);
    padding-top: 10px;
    padding-bottom: 30px;
    border-bottom: 2px solid lightgray;
    /* position:fixed; */
    width: 100%;
    font-family: 'ROG Font';
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    padding: 30px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 50px;
    width: 500px;
    height: 300px;
  }

  h1 {
    font-size: 24px;
    color: #000000;
    text-align: center;
    margin: 0px;
  }

  .input-container {
    text-align: center;
  }

  .input-field {
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    color: #333;
    margin-bottom: 10px;
    width: 100%; /* Adjust width as needed */
  }

  .icon img {
    width: fit-content;
    height: 80px;
    margin-bottom: 20px;
  }

  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .icon h2 {
    margin-bottom: 10px;
  }

  .input-container input {
    padding: 10px 0 10px 15px;
    font-size: 17px;
    font-weight: 300;
    color: #ddd;
    letter-spacing: 1px;
    border: none;
    background: transparent;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
    width: 100%;
    outline: none;
    background-color: rgba(255,255,255,0.3);
    border-radius: 20px;
    margin: 0%;
  }

  .input-container-two input {
    padding: 10px 0 10px 15px;
    font-size: 17px;
    font-weight: 300;
    color: #ddd;
    letter-spacing: 1px;
    border: none;
    background: transparent;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
    width: 100%;
    outline: none;
    background-color: rgba(255,255,255,0.3);
    border-radius: 20px;
    margin: 0%;
  }

  .mainarea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("./mainmain.png");
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: multiply ;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 0; /* Remove padding here */
    margin: 0;
    box-sizing: border-box;
  }

  ::placeholder {
    color: black;
  }

  .container:hover {
    transform: scale(1.05);
    transition: 0.5s;
    ::placeholder {
      color: white;
      transform: scale(1.01);
      transition: 0.5s;
    }
    h2{
        transform: scale(1.15);
        transition: 0.5s;
    }
  }

  .container:not(:hover) {
    transition: 0.5s;
    ::placeholder{
        transition: 0.5s;
    }
    h2{
        transform: scale(1.05);
        transition: 0.5s;
    }
  }


  h2 {
    margin: 0px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-left: 10px;
    font-family: 'ROG Font';

  }

  #textone {
    margin-bottom: 10px;
  }

  /* Media queries for responsiveness */
  @media (max-width: 1200px) {
    .wtf {
      padding: 30px;
      width: 550px;
      
      margin-left: 0%;
    }
    
  }
  @media (max-width: 1000px) {
    .wtf {
      padding: 20px;
      width: 450px;
      
      margin-left: 0%;
    }
    
  }

  @media (max-width: 800px) {
    .wtf {
      padding: 15px;
      width: 300px;
      justify-content: start;
    align-items: start;
      margin-left: 0%;
      
      h1 {
        font-size: 20px;
      }
      .icon img {
        height: 60px;
      }
    }
    .mainarea{
        align-items:start;
    }
    .container{
        width: 75%;
        
    }
  }

  @media (max-width: 600px) {
    .wtf {
      padding: 10px;
      width: 150px;
      justify-content: start;
    align-items: start;
      margin-left: 0%;
      
      h1 {
        font-size: 18px;
      }
      .icon img {
        height: 50px;
      }
    }
    .mainarea{
        align-items:start;
    }
    .container{
        width: 50%;
        margin-left: 0%;
        margin-right: 35%;
        
    }
  }

  @media (max-width: 400px) {
    .wtf {
      padding: 5px;
      width: 72px;
      justify-content: start;
    align-items: start;
      margin-left: 0%;
      
      h1 {
        font-size: 16px;
      }
      .icon img {
        height: 40px;
      }
    }
    .mainarea{
        align-items:start;
    }
    .container{
        width: 40%;
        margin-left: 0%;
        margin-right: 50%;
        
    }
  }
  @media (max-width: 200px) {
    .wtf {
      padding: 5px;
      width: 36%;
      justify-content: start;
    align-items: start;
      margin-left: 0%;
      
      h1 {
        font-size: 16px;
      }
      .icon img {
        height: 30px;
      }
    }
    .mainarea{
        align-items:start;
    }
    .container{
        width: 30%;
        
    }
  }
  .wtf{
    height: 1000px;
    width: 600px;
    display: flex;
justify-content: center;
align-items: center;
  }

 /* .submitbutton{
    width: fit-content;
    height: fit-content;
    background-color: rgb(112, 217, 255);
    
 }  */

 button{
    font-family: 'ROG Font';
    padding: 5px 40px 5px 40px ;
    font-size: larger;
    border-radius: 15px;
 }

button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255,4,4);
    transition: 0.5s;
    transform: scale(1.01);
    /* color: #ccc; */
}
</style>

</head>
<body>

<!-- <div class="topheading"><h1>VXL translates to "We Excel"</h1></div> -->
<header>
    VXL translates to "We Excel"
</header>
<div class="mainarea">
  <div class="wtf">
    <div class="container">
      <div class="icon">
        <img src="teacher.png" alt="Student Icon">
        <h2>STUDENT LOGIN</h2>
      </div>
      <div class="input-container">
        <input type="text" id="username" class="input-field" placeholder="Username">
      </div>
      <div class="input-container-two">
        <br>
        <input type="password" id="password" class="input-field" placeholder="Password">
      </div>
      <div class="submitbutton">
        <button id="buttonsubmit">Login</button> 
      </div>
     
    </div>
  </div>
</div>
</body>
</html>